<!DOCTYPE html>
<!--
Name: Chelsearae Gerardinoo
Date Created: 11/19/19
Most Recent Revision: 11/19/19 
-->
<html lang="en">
<head>
    <title>Contact Us</title>
      <link href="styles/resturantStyles.css" rel="stylesheet" type="text/css" /> 
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        
       <script>  
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script> 
        
        
        
        
        
        
        
    /* Form styling */

label, fieldset{
    font-size: 1.1em;
}
      
        
        
        
        
input[type=text] {
    border: 2px solid #0d1f2d;
    width: 50%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

fieldset {
    background-color: #fef9ff;
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing:	border-box;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
    </style>
    </head>
<body>
        <noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">this site is best viewed with JavaScript enabled</span>
      </div>
    </noscript>
     <div class="jumbotron">
  <h1 class="display-4">New Location Coming Soon!</h1>
  <p class="lead">New Tom's Bistro to open in Former Eagleton</p>
  
</div>
    <header>
    <h1>Tom's Bistro</h1>
        </header>
    
    
   <nav>
   <ul class="nav nav-pills">
  <li class="home"><a href="home.html"><div class="home-image"><i class="glyphicon glyphicon-home"></i></div></a></li>
  <li class="nav-item">
    <a class="nav-link" href="menu.html">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Us</a>
  </li>

</ul>
  
  
 <div class="clear-float"></div>
    
        </nav>

<div class="container">
<form class=myForm>
  <div class="form-group row">
    <label class="col-2 col-form-label" for="Name">Name</label> 
    <div class="col-8">
      <input id="Name" name="Name" placeholder="Name" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="email" class="col-4 col-form-label">Email</label> 
    <div class="col-8">
      <input id="email" name="email" placeholder="email" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="phone" class="col-4 col-form-label">Phone Number</label> 
    <div class="col-8">
      <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="reason" class="col-4 col-form-label">Reason for Inquiry</label> 
    <div class="col-8">
      <select id="reason" name="reason" class="custom-select">
        <option value="catering">Catering</option>
        <option value="party">Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="info" class="col-4 col-form-label">Additional Information</label> 
    <div class="col-8">
      <textarea id="info" name="info" cols="40" rows="5" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-4">Have you been to the restaurant?</label> 
    <div class="col-8">
      <div class="custom-control custom-radio custom-control-inline">
        <input name="visit" id="visit_0" type="radio" class="custom-control-input" value="yes"> 
        <label for="visit_0" class="custom-control-label">yes</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="visit" id="visit_1" type="radio" class="custom-control-input" value="no"> 
        <label for="visit_1" class="custom-control-label">no</label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-4">Best days to contact you</label> 
    <div class="col-8">
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="contact" id="contact_0" type="checkbox" class="custom-control-input" value="M"> 
        <label for="contact_0" class="custom-control-label">M</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="contact" id="contact_1" type="checkbox" class="custom-control-input" value="T"> 
        <label for="contact_1" class="custom-control-label">T</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="contact" id="contact_2" type="checkbox" class="custom-control-input" value="W"> 
        <label for="contact_2" class="custom-control-label">W</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="contact" id="contact_3" type="checkbox" class="custom-control-input" value="Th"> 
        <label for="contact_3" class="custom-control-label">Th</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input name="contact" id="contact_4" type="checkbox" class="custom-control-input" value="F"> 
        <label for="contact_4" class="custom-control-label">F</label>
      </div>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
   </div> 

        <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/FirstSlide.png" alt="NewLocation" style="width:100%;">
      </div>

      <div class="item">
        <img src="Images/SecondSlide.png" alt="SeasonalMenu" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Images/ThirdSlide.png" alt="DotM" style="width:100%;">
      </div>
    </div>


   <div class="clear-float"></div>
    
            </div></div>
    <footer>
    
    
    

    <p> 5936 Sunset Boulevard, Pawnee, Indiana, 18170 </p>
    <p> 245-689-4679</p>
    </footer><hr/>
    
    
    </body>
</html>