<!DOCTYPE html>
<!--
Name: Chelsearae Gerardinoo
Date Created: 11/19/19
Most Recent Revision: 11/19/19 
-->
<html lang="en">
<head>
    <title>Home Page</title>
     <link href="styles/resturantStyles.css" rel="stylesheet" type="text/css" />    
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    </head>
<body>
        <noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">this site is best viewed with JavaScript enabled</span>
      </div>
    </noscript>
    
    <div class="jumbotron">
  <h1 class="display-4">New Location Coming Soon!</h1>
  <p class="lead">New Tom's Bistro to open in Former Eagleton</p>
  
</div>
    <header>
    <h1>Tom's Bistro</h1>
        </header>
    
    
    <nav>
   <ul class="nav nav-pills">
  <li class="home"><a href="home.html"><div class="home-image"><i class="glyphicon glyphicon-home"></i></div></a></li>
  <li class="nav-item">
    <a class="nav-link" href="menu.html">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Us</a>
  </li>

</ul>
  
  
 <div class="clear-float"></div>
    
        </nav>

<div class="container">
    <div class="col-lg-3">
    <img src="images/TB.png" alt="Tom's Bistro" />
    </div></div>
    <div class="coontainer">
     <div class="col-lg-9">
        <article id="resturant-description">
            <p>Resturant Description <br>
            The best place in Pawnee for all your favorite apps and zerts. The best new business in 2017,and currently planning expansions to a town near you! Come check out our daily specials, every Tuesday is Chicky-Chicky Parm-Parm night!</p>
            
        </article>
    </div> 
    </div>
    
    

    
    
    <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/FirstSlide.png" alt="NewLocation" style="width:100%;">
      </div>

      <div class="item">
        <img src="Images/SecondSlide.png" alt="SeasonalMenu" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Images/ThirdSlide.png" alt="DotM" style="width:100%;">
      </div>
    </div>


   <div class="clear-float"></div>
    
    
    
    
    
        </div></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
<footer>

    <p> 5936 Sunset Boulevard, Pawnee, Indiana, 18170 </p>
    <p> 245-689-4679</p>
    </footer>
    
    

</body>
</html>