<!DOCTYPE html>
<!--
Name: Chelsearae Gerardinoo
Date Created: 11/19/19
Most Recent Revision: 11/19/19 
-->
<html lang="en">
<head>
    <title>Menu</title>
      <link href="styles/resturantStyles.css" rel="stylesheet" type="text/css" /> 
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
    
    <style type="text/css">
.menu  {border-collapse:collapse;border-spacing:0;}
.menu td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.menu th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.menu .menu-Name {font-weight:bold;font-size:18px;background-color:#d3d2d2;text-align:center;vertical-align:top}
.menu .menu-disc{font-size:12px;background-color:#d3d2d2;text-align:center;vertical-align:top}
.col-md-3{font-weight:bold;font-size:18px;background-color:#d3d2d2;text-align:center;vertical-align:top}
</style>
    </head>
<body>
        <noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">this site is best viewed with JavaScript enabled</span>
      </div>
    </noscript>
     <div class="jumbotron">
  <h1 class="display-4">New Location Coming Soon!</h1>
  <p class="lead">New Tom's Bistro to open in Former Eagleton</p>
  
</div>
    <header>
    <h1>Tom's Bistro</h1>
        </header>
    
    
    <nav>
   <ul class="nav nav-pills">
  <li class="home"><a href="home.html"><div class="home-image"><i class="glyphicon glyphicon-home"></i></div></a></li>
  <li class="nav-item">
    <a class="nav-link" href="menu.html">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Us</a>
  </li>

</ul>
  
  
 <div class="clear-float"></div>
    
        </nav>


<!-- When I adjusted the columns it messed with the styling, I'm not sure how to fix tried using inline adjustments to do a little bit-->
<table class="menu" >
<thread>

  <tr>
    <th class="col-md-3"><b>Burger and Fries</b></th>
      <th class="col-md-3"><b>Hot Dog and Chips</b></th>
    <th class="col-md-3"><b>\Italian Sausage and Peppers</b></th>
  </tr>
  <tr>
    <td class="menu-disc">An american classic! Your choice with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</td>
    <td class="menu-disc">An american classic! Your choice of white or wheat bun. Relish, Mustard, and ketchup. Served with our housemade chips.</td>
    <td class="menu-disc">An All time Favorite! Your choice Mild or Spicy. cole slaw. Served with garlic mashers.</td>
  </tr>
  <tr>
    <td class="menu-disc">$7.95</td>
    <td class="menu-disc">$7.95</td>
    <td class="menu-disc">$10.95</td>
  </tr>
  <tr>
    <td class="menu-Name">Tenderloin Sandwhich and Chips</td>
    <td class="menu-Name">House Salad</td>
    <td class="menu-Name">Brisket Sandwhich and Fries</td>
  </tr>
  <tr>
    <td class="menu-disc">Really hits the spot! Plain or seasme bun. Pickle, onion, tomato, and lettuce. Served with our house made chips</td>
    <td class="menu-disc">On the lighter side. Your choice - with or without chees. Iceberg lettuce, tomato, peppers, thousand island or ranch dressing. Served with a dinner roll</td>
    <td class="menu-disc">A Taste of Texas! Smoked Brisket on thick cut Texas Toast. Cole Slaw, Served with our famous thick cut french fries</td>
  </tr>
  <tr>
    <td class="menu-disc">$8.95</td>
    <td class="menu-disc">$6.95</td>
    <td class="menu-disc">$7.95</td>
  </tr>
    <tr>
    <td colspan="2" class="menu-Name">Beverages</td>
    </tr>
    <tr>    
        <td class="menu-disc">Root Beer</td>
        <td class="menu-disc">$3.00</td>
    </tr>
    <tr>    
        <td class="menu-disc">Bottled Watrer</td>
        <td class="menu-disc">$1.25</td>
    </tr>
    <tr>    
        <td class="menu-disc">Lemonade</td>
        <td class="menu-disc">$1.00</td>
    </tr>
    <tr>    
        <td class="menu-disc">Iced Tea</td>
        <td class="menu-disc">$1.25</td>
    </tr>

    
    </thread> 
    
    </table>
<br/>
    
    
    
    <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/FirstSlide.png" alt="NewLocation" style="width:100%;">
      </div>

      <div class="item">
        <img src="Images/SecondSlide.png" alt="SeasonalMenu" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Images/ThirdSlide.png" alt="DotM" style="width:100%;">
      </div>
    </div>


   <div class="clear-float"></div>
    
    
    
    
    
    
    
        </div></div>
    
    
    
    <footer>
    
    
    

    <p> 5936 Sunset Boulevard, Pawnee, Indiana, 18170 </p>
    <p> 245-689-4679</p>
    </footer><hr/>
    
      
      
      
      
    </body></html>