/*
Creator: Chelsearae
Date created: 11/20
Date last modified: 11/20
*/

body {
    background-color: #777474;
    font-family: arial, helvetica, sans-serif;
    color: #0d1f2d
        max-width: 900px;
    margin: 0 auto;
}
header, footer {
    background-color: #961b1b;
    color: #fef9ff;
    height: 100px;
    text-align: center;
    padding: 30px 10px 20px 10px;
}
h1 {
    font-size: 4em;
    font-family: impact, helvetica, sans-serif;
}
nav {
    
    background-color: white;
    font-family: arial, helvetica, sans-serif;
    font-size: 1.5em;
    color: darkblue
}

nav a:hover {
    font-weight: bold; 
}
nav a:active {
    text-decoration: none;
}
nav a:visited {
    color: #e4c3ad; 
}

article img {
   float:left;
}

.right-content {
    float:left;
}
.clear-float {
    clear:both;
}
article {
    margin-bottom: 16px;
}

